eBook Project

America's Great Depression
409 Pages
21:36- Analyze file
Links in chapters.
Footnotes.
Header: Page number, title
1-9 Figures
I-VIII Tables
Pg 107- Factors "table"
Pg 251 - Footnote List of Economists
Pg 252 - Footnote list
21:50 - Read manual
Download trial of Adobe Acrobat 9 Pro
22:22 - Downloaded
Copy XP VM to HD
22:31 - VM Clean up and backup
20:00 - 22:00 Convert to HTML with MobiPocket Creator Footnoted Introduction and Chapter 1.
Check text and formatting.

3/25/09
20:30-23:15 Chapter 2

3/29/09
12:15-12:30
21:30-23:15 - Clean up and format for demo

3/30/09
5:30-6:30

3/31/09
10:00-10:15 - Use div tags to mark parts and chapters

4/1/09
7:00-7:20 - Use div tags to mark parts and chapters
23:30-00:45 - Extract Chapter 3 Footnotes

4/3/09
17:45-18:25 - Clean up chapters 1-3
18:30-19:00

4/4/09
Process Chapter 4
16:49-1921	Extract Footnotes, Extract images


Formating.1656

4/5/09
Continue Chapter 4
2227-0000 Extract footnotes, clean up other notes

4/6/09
Finish Chapter 4
2202-2300 Completed footnotes and paragraph formatting