eBook Project

America's Great Depression
409 Pages
21:36- Analyze file
Links in chapters.
Footnotes.
Header: Page number, title
1-9 Figures
I-VIII Tables
Pg 107- Factors "table"
Pg 251 - Footnote List of Economists
Pg 252 - Footnote list
21:50 - Read manual
Download trial of Adobe Acrobat 9 Pro
22:22 - Downloaded
Copy XP VM to HD
22:31 - VM Clean up and backup
20:00 - 22:00 Convert to HTML with MobiPocket Creator Footnoted Introduction and Chapter 1.
Check text and formatting.

3/25/09
20:30-23:15 Chapter 2

3/29/09
12:15-12:30
21:30-23:15 - Clean up and format for demo

3/30/09
5:30-6:30

3/31/09
10:00-10:15 - Use div tags to mark parts and chapters

4/1/09
7:00-7:20 - Use div tags to mark parts and chapters
23:30-00:45 - Extract Chapter 3 Footnotes

4/3/09
17:45-18:25 - Clean up chapters 1-3
18:30-19:00

4/4/09
Process Chapter 4
16:49-1921	Extract Footnotes, Extract images


Formating.1656

4/5/09
Continue Chapter 4
2227-0000 Extract footnotes, clean up other notes

4/6/09
Finish Chapter 4
2202-2300 Completed footnotes and paragraph formatting


4/7/09
Process Chapter 5
2241-0000 Extract Footnotes, blockquotes, and tables

4/12/09
Process Chapter 4-5
2144-2218 Clean up

Process Chapter 6
2218-2145 Extract footnotes

4/13/09
Continue processing Chapter 6
1440-1500
Process Chapter 7
1500-1525 - Extract footnotes and blockquotes.  Marker set on line 257

4/21/09
Continue processing Chapter 7
2215-2315 - Complete footnote extraction.
2315-2330 - Create kindlebook (Creator hung -- reboot)

4/24/09
Process Chapter 8
1800-1830 Mark off and extract footntes, blockquotes to page 216

5/4/09
Continue processing Chapter 8
0710-0722 Extract all footnotes. (To do: Clean up formatting and tags)
0722-0727 Restored agd-footnotes-7.html and Removed anchor link, color and size from Chapter 8 footnotes.

5/5/09
Continue processing Chapter 8
2124-2154 Complete footnote extraction and insert into book
Process Chapter 9
2154-2222 Extracted all footnotes. (To do: Clean up formatting and tags)

5/6/09
Continue processing Chapter 9
2112-2158

5/8/09
Process Chapter 10
2104-2222 Extract footnotes.  Basic clean up.  Clean up other footnotes in final text.

5/9/09
Process Chapter 11
0923-1038 Extract footnotes.  Clean up.  Adjust fonts.  Integrate into final text body.
1038-1058 Add anchor tags to footnotes.
1058-1114 Build document. Fix two unresoved links.  Not building.

5/12/09
Process Chapter 12
2140-2238 Process Chapter 12
2238=2321 Process Appendix
2321-2340 Create Kindle Book
2340-2356 Ship to Mises.org

5/13/09
2138-2148 Add links to appendix

5/17/09
0705-0925 Clean up footnote sup's  Formatting. W3C Validation
1100-1218 Continue reformatting footnotes.  Prepare images, Upload to amazon for eval.


5/20/09
1400-1838 TOC and Index

5/21/09
1612-1722 TOC and Index Chapter 4
1722-1725 Update

5/30/09
1750-1902 TOC and Index Chapter 7-9
1945-2227 Toc and Index Chpater 10-Index.  Check page numbers.

6/2/09
2110-0002 Checkin in and Fix tagging

Swap tags
(<h3 style="text-align: center">)(\<a name\="\S*"\>)
$2$1

<p>(<a name="Note-\d+\-\d+">)(\[\d+\])</a>
$1<p>$2





Replace ><sup> with ><font size="-1"><p><sup>
Replace </a> with </p></font></a>

Footnote Nesting: <a name="Note-1-"><font size="-1"><p><sup>1</sup> ... </p></font></a>

To Do:
X-Create amazon production package
X-Add footnote links to appendix
X-Clean up footnote tags for all chapters <font size==1><a...><p><sup></sup>text</p></a></font>
X-Clean up footnote sup's -- <font size=-1><sup>...</sup></font>
X-Resize cover.
Clean up index.
Restore table text